// let value = 3
// let negValue = -value

//console.log(value);

//console.log(2+2);   Addition 
//console.log(2-2);   subtraction
//console.log(2*2);   multiplication
//console.log(2/2);   divide
//console.log(2**4);  means 2 ki power 4
//console.log(7%2);    remainder output

// let str2 = "heyy"
// let str5 =  "Love"

// let str6 = str2 + str5

//console.log(str6);

//console.log("1"+2);
//console.log(1+"2");
****both answers are same i.e 12****

console.log(1 + 2 + "3");
// *** as string is at end so first two will add and string will be as it is written***

console.log("1" + 2 + 3);
// *** as string is at the strated so all other will also act as string and output we get is as it is i.e 123*** 